export default {
  language: {
    name: "En"
  },
  navbar: {
  },
  footer: {
    homeName: "nodes",
  },
  summary: {
    tonext:"blocks until next round",
    totaltext1:"Nodes",
    totaltext2:"in Total",
    consensustext1:"Consensus",
    consensustext2:"Nodes",
    candidatetext1:"Candidate",
    candidatetext2:"Nodes",
    synchronoustext1:"Synchronous",
    synchronoustext2:"Nodes",
    totalstake:"Total Staking Amount",
    oftotal:"of Total ONT Circulating Supply",
    increse:"Rank Increase ",
    increseexplain:"(Since Last Round)",
    applynow:"Triones Node Applications are now open! Apply here"
  },
  nodelist:{
    cnode:"Consensus Nodes",
    nnode:"Candidate Nodes",
    rank:"#",
    rankDesc:"Since Last Round",
    name:"Name",
    top49:"Status",
    top49Desc:"Nodes whose status stays as 'Top 49' by the end of current round will receive ONG in next round.",
    location:"Location",
    lastblocks:"Latest Block",
    blockproduced:"Block Produced",
    income:"Fee Income in Last Round (ONG)",
    fee:"Fee Sharing Ratio",
    progress:"Progress",
    stake:"",
    stakeurl:"https://ont.io",
    initpos:"Init Pos",
    totalstake:"Total Stake",
    reward1:"This is the portion of transaction fees received the node has chosen to share with users who have authorized stakes with them in the next consensus round. Note not all nodes share the Ontology Foundation bonus with users who have authorized stakes with them.",
  },
  cobuild:{
    title:"Co-build Node",
  },
  detail:{
    title:"Node Detail",
    name:"Name",
    position:"Location",
    address:"Address",
    website:"Website",
    social:"Social Network",
    pk:"Public Key",
    ontid:"ONT ID",
    transactions:"Transactions",
    transfers:"Transfers",
    stakeamount:"Stake Amount",
    userstake:"User Stake",
    description:"Description",
    rank:"Rank"
  },
  tab:{
    balance:"BALANCE",
    transactions:"TRANSACTIONS",
    voter:"VOTERS",
    transfer:"TRANSFERS",
    balanceValue:"balance",
    transactionsValue:"transactions",
    voterValue:"voter",
    transferValue:"transfer"
  },
  back:{
    back:"Back",
  },
  balance:{
    name:"TOKEN",
    type:"TYPE",
    balance:"BALANCE"
  },
  voter:{
    address:"ADDRESS",
    vote:"USER STAKE",
    percent:"PERCENTAGE"
  },
  tx:{
    hash:"HASH",
    status:"STATUS",
    block:"BLOCK",
    time:"TIME",
    fee:"FEE",
    result:"RESULT",
    time:"TIME",
    from:"FROM",
    to:"TO",
    amount:"AMOUNT",
    token:"TOKEN",
    way:""
  },
  footer: {
    flag:"en",
    Development: 'Development',
    DeveloperCenter: 'Developer Center',
    dApp:"dApps List",
    Tutorials: 'Tutorials',
    Documentation: 'Documentation',
    Bounty: 'Bounty',
    SmartX: 'SmartX',
    Github: 'Github',
    Cooperation: 'Cooperation',
    CooperateWithOntology: 'Cooperate with Ontology',
    TrustEcosystem: 'Trust Ecosystem',
    Nodes: 'Nodes',
    About: 'About',
    Press: 'Press',
    TechNews: 'Tech News',
    Team: 'Team',
    AboutOntology: 'About Ontology',
    WhitePaper: 'White Paper',
    Explorer: 'Explorer',
    dApps: 'dApps',
    dAppsList: 'dApps List',
    SubmitAdApp: 'Submit a dApp',
    node:"Node"

  },
};
