export default {
  language: {
    name: 'En'
  },
  navbar: {},

  summary: {
    tonext: 'blocks until next round',
    totaltext1: 'Nodes',
    totaltext2: 'in Total',
    consensustext1: 'Consensus',
    consensustext2: 'Nodes',
    candidatetext1: 'Candidiate',
    storagetext: 'Storage',
    candidatetext2: 'Nodes',
    synchronoustext1: 'Synchronous',
    synchronoustext2: 'Nodes',
    totalstake: 'Total Staking Amount',
    oftotal: 'of Total ONT Circulating Supply',
    increse: 'Rank Increase ',
    increseexplain: '(Since Last Round)',
    applynow: 'Triones Node Applications are now open! Apply here'
  },
  nodelist: {
    cnode: 'Consensus Nodes',
    nnode: 'Candidate Nodes',
    rank: '#',
    rankDesc: 'Since Last Round',
    name: 'Name',
    top49: 'Status',
    top49Desc:
      "Nodes whose status stays as 'Top 49' by the end of current round will receive ONG in next round.",
    location: 'Location',
    lastblocks: 'Latest Block',
    blockproduced: 'Block Produced',
    income: 'Fee Income in Last Round (ONG)',
    fee: 'Fee Sharing Ratio',
    progress: 'Progress',
    stake: '',
    stakeurl:
      'https://medium.com/ontologynetwork/owallet-stake-authorization-feature-released-11776706bb34',
    initpos: 'Init Pos',
    totalstake: 'Total Stake',
    reward1:
      'This is the portion of transaction fees received the node has chosen to share with users who have authorized stakes with them in the next consensus round. Note not all nodes share the Ontology Foundation bonus with users who have authorized stakes with them.'
  },
  cobuild: {
    title: 'Co-build Node'
  },
  detail: {
    title: 'Node Detail',
    name: 'Name',
    position: 'Location',
    address: 'Address',
    website: 'Website',
    social: 'Social Network',
    pk: 'Public Key',
    ontid: 'ONT ID',
    transactions: 'Transactions',
    transfers: 'Transfers',
    stakeamount: 'Stake Amount',
    userstake: 'User Stake',
    description: 'Description',
    rank: 'Rank'
  },
  tab: {
    balance: 'BALANCE',
    transactions: 'TRANSACTIONS',
    voter: 'VOTERS',
    transfer: 'TRANSFERS',
    balanceValue: 'balance',
    transactionsValue: 'transactions',
    voterValue: 'voter',
    transferValue: 'transfer'
  },
  back: {
    back: 'Back'
  },
  balance: {
    name: 'TOKEN',
    type: 'TYPE',
    balance: 'BALANCE'
  },
  voter: {
    address: 'ADDRESS',
    vote: 'USER STAKE',
    percent: 'PERCENTAGE'
  },
  tx: {
    hash: 'HASH',
    status: 'STATUS',
    block: 'BLOCK',
    time: 'TIME',
    fee: 'FEE',
    result: 'RESULT',
    from: 'FROM',
    to: 'TO',
    amount: 'AMOUNT',
    token: 'TOKEN',
    way: ''
  },
  stake: {
    progress: 'Staking Progress',
    round1: '(Round',
    round2: ')',
    days: 'days',
    hours: 'hours',
    left: 'left',
    currnetround1: 'in current round (estimate)',
    currnetround: 'in current round',
    blocks: 'blocks',
    guide: 'Stake Guide',
    onto: 'ONTO',
    owallet: 'OWallet'
  },
  onto: {
    item1: 'Step 1: ',
    item2: 'Download ',
    item3: 'ONTO',
    item4: 'https://app.ont.io/socialmedia/pic/enimage019.png',
    item5: 'Step 2: ',
    item6: 'Open ONTO and click ',
    item7: '“ONT”',
    item8: ' in the ',
    item9: '“Assets”',
    item10: ' page',
    item11: 'https://app.ont.io/socialmedia/pic/enimage021.png',
    item12: 'Step 3: ',
    item13: 'Click ',
    item14: '“Stake”',
    item15: ' on the bottom left and enter the stake page',
    item16: 'https://app.ont.io/socialmedia/pic/enimage023.png',
    item17: 'Step 4: ',
    item18: 'Select a node you want to stake into by clicking ',
    item19: '“Recommended stake nodes”',
    item20: ' and enter the stake amount (integer multiple of 500 ONT).',
    item21: 'Note: ',
    item22:
      'For example, if you would like to stake 500 ONT, please enter “1”. After you have confirmed the information, click ',
    item23: '“Stake now”',
    item24:
      ' and confirm your password, and the stake authorization is complete!',
    item25: 'https://app.ont.io/socialmedia/pic/enimage025.png',
    item26: 'https://app.ont.io/socialmedia/pic/enimage027.png',
    item27: 'Step 5: ',
    item28:
      'After you have authorized a stake, you can view the staking information in ',
    item29: '“My stake”',
    item30: ' page.',
    item31: 'https://app.ont.io/socialmedia/pic/enimage029.png',
    item32: 'You can claim ONG rewards by clicking ',
    item33: '“Claim”',
    item34: ' on the bottom left in the ',
    item35: '“Node staking”',
    item36: ' page.',
    item37: 'https://app.ont.io/socialmedia/pic/enimage031.jpg',
    item38: 'How do I cancel my stake?',
    item39: 'Tab ',
    item40: '“Cancel stake”',
    item41: ' in ',
    item42: '“My stake”',
    item43:
      ' page and follow the instructions. Before cancelling your stake, make sure you have read the information by tabbing ',
    item44: '“Info”',
    item45: ' on the top right in the ',
    item46: '“My stake”',
    item47: ' page. After you have cancelled your stake, you can also tab ',
    item48: '“Withdraw”',
    item49: ' to withdraw your ONT.',
    item50: 'https://app.ont.io/socialmedia/pic/enimage033.png',
    ontoappurl: 'https://onto.app/'
  },
  owallet: {
    item1: 'Step 1: ',
    item2: 'Download ',
    item3: 'OWallet',
    item4: ' (Windows/macOS/Linux)',
    item5: 'https://app.ont.io/socialmedia/pic/enimage001.png',
    item6: 'Step 2: ',
    item7: 'Open OWallet and find ',
    item8: '“Stake Authorization”',
    item9: 'https://app.ont.io/socialmedia/pic/enimage003.png',
    item10: 'Step 3: ',
    item11:
      'View the node list. After selecting a node, click on the arrow, select the wallet where your ONT is, and enter the node stake authorization page.',
    item12: 'Note: ',
    item13: 'You can click on the ',
    item14: '“My Stake”',
    item15:
      ' button in the upper right corner to see authorized stakes you’ve already made.',
    item16: 'https://app.ont.io/socialmedia/pic/enimage005.png',
    item17: 'Note: ',
    item18:
      'Of course, try to choose the node with the highest reward proportion! ',
    item19:
      'OWallet also supports Ledger wallet to complete authorized stake. Just select “Ledger Wallet” in step three.',
    item20: 'https://app.ont.io/socialmedia/pic/enimage007.png',
    item21: 'Step 4: ',
    item22: 'Click the ',
    item23: '“Submit new stake authorization”',
    item24:
      ' button and select the number of ONT units you would like to authorize for a stake (500 ONT per unit). Enter your password to confirm and the authorized stake is complete!',
    item25: 'https://app.ont.io/socialmedia/pic/enimage009.png',
    item26: 'https://app.ont.io/socialmedia/pic/enimage011.png',
    item27: 'How do I cancel my stake?',
    item28: 'Simply click ',
    item29: '“Cancel stake authorization”',
    item30: ' and enter the amount and unit you want to cancel.',
    item31: 'https://app.ont.io/socialmedia/pic/enimage013.png',
    item32: 'https://app.ont.io/socialmedia/pic/enimage015.png',
    item33: 'How do I redeem my staked ONT and ONG reward?',
    item34:
      'Simply click the “Redeem” button to redeem your redeemable ONT, unbound ONG, and profit as shown below.',
    item35:
      'Please note that the redeemable ONT refers to the ONT amount you are staking in the current node whereas the unbound ONG and ONG profit mean the total ONG reward throughout your stake history.',
    item36: 'https://app.ont.io/socialmedia/pic/enimage017.png',
    owalleturl: 'https://github.com/ontio/OWallet/releases'
  },
  footer: {
    homeName: 'nodes',
    flag: 'en',
    Development: 'Development',
    DeveloperCenter: 'Developer Center',
    dApp: 'dApps List',
    Tutorials: 'Tutorials',
    Documentation: 'Documentation',
    Bounty: 'Bounty',
    SmartX: 'SmartX',
    Github: 'Github',
    Cooperation: 'Cooperation',
    CooperateWithOntology: 'Cooperate with Ontology',
    TrustEcosystem: 'Trust Ecosystem',
    Nodes: 'Nodes',
    About: 'About',
    Press: 'Press',
    TechNews: 'Tech News',
    Team: 'Team',
    AboutOntology: 'About Ontology',
    WhitePaper: 'White Paper',
    Explorer: 'Explorer',
    dApps: 'dApps',
    dAppsList: 'dApps List',
    SubmitAdApp: 'Submit a dApp',
    node: 'Node'
  }
}
