export default {
  language: {
    name: "한국어"
  },
  navbar: {
  },
  footer: {
    homeName: "节点",
  },
  summary: {
    tonext:"다음 주기 까지 남은 블록",
    blocks:"개",
    totaltext1:"총",
    totaltext2:"노드",
    consensustext1:"공감",
    consensustext2:"노드",
    candidatetext1:"후보",
    candidatetext2:"노드",
    synchronoustext1:"동기화",
    synchronoustext2:"노드",
    totalstake:"총 스테이킹 수량",
    oftotal:"ONT 총 유통량 비율",
    increse:"순위 증가",
    increseexplain:"(저번 주기)",
    applynow:"Ontology Triones Seed Node신청 오픈! 신청 하기"
  },
  nodelist:{
    cnode:"공감 노드",
    nnode:"후보 노드",
    rank:"#",
    rankDesc:"저번 주기",
    name:"이름",
    top49:"Status",
    top49Desc:"Nodes whose status stays as 'Top 49' by the end of current round will receive ONG in next round.",
    location:"지역",
    lastblocks:"최신 블록",
    blockproduced:"블록 구성",
    income:"전 주기 수수료 수익 (ONG)",
    fee:"수수료 분배 비율",
    progress:"스테이킹 진도",
    stake:"",
    stakeurl:"https://ont.io",
    initpos:"최초 스테이킹 량",
    totalstake:"총 스테이킹 수량",
    reward1:"다음 주기 스테이킹 수수료 분배 비율은 노드가 지정합니다. 모든 노드가 스테이킹한 사용자들에게 온톨로지 자금 바운티를 재공하는게 아니오니 주의해 주세요.",
  },
  cobuild:{
    title:"co-build 노드",
  },
  detail:{
    title:"노드 정보",
    name:"이름",
    position:"지역",
    address:"월렛 주소",
    website:"사이트",
    social:"커뮤니티 플랫폼",
    pk:"퍼블릭 키",
    ontid:"ONT ID",
    transactions:"거래수",
    transfers:"이체수",
    stakeamount:"노드 스테이킹 량",
    userstake:"사용자 스테이킹",
    description:"소개",
    rank:"순위"
  },
  tab:{
    balance:"잔액",
    transactions:"거래",
    voter:"선거인",
    transfer:"양도",
    balanceValue:"balance",
    transactionsValue:"transactions",
    voterValue:"voter",
    transferValue:"transfer"
  },
  back:{
    back:"뒤로가기",
  },
  balance:{
    name:"TOKEN",
    type:"유형",
    balance:"잔액"
  },
  voter:{
    address:"월렛 주소",
    vote:"사용자 스테이킹",
    percent:"퍼센트"
  },
  tx:{
    hash:"HASH",
    status:"상태",
    block:"블록",
    time:"시간",
    fee:"수수료",
    result:"결과",
    time:"나이",
    from:"발송인",
    to:"수취인",
    amount:"총액",
    token:"TOKEN",
    way:""
  },
  footer:{
    flag:"ko",
    Development: '개발자',
    DeveloperCenter: '개발자 센터',
    dApp:"리스트",
    Tutorials:'教程',
    Documentation:'문서 센터',
    Bounty:'Bounty',
    SmartX:'SmartX',
    Github:'Github',
    Cooperation:'合作',
    CooperateWithOntology:'与本体合作',
    TrustEcosystem:'信任生态',
    Nodes:'노드',
    About:'소개',
    Press:'新闻',
    TechNews:'本体视点',
    Team:'团队',
    AboutOntology:'온톨로지는',
    WhitePaper:'White Paper',
    Explorer:'블록체인 브라우저',
    dApps:'dApps',
    dAppsList:'dApps 列表',
    SubmitAdApp:'dApp 제출하기',
    node:"노드"
  },
};
