export default {
  language: {
    name: "中文"
  },
  navbar: {
  },
  footer: {
    homeName: "节点",
  },
  summary: {
    tonext:"距下一周期还有",
    blocks:"区块",
    totaltext1:"节点",
    totaltext2:"总数",
    consensustext1:"共识",
    consensustext2:"节点",
    candidatetext1:"候选",
    candidatetext2:"节点",
    synchronoustext1:"同步",
    synchronoustext2:"节点",
    totalstake:"总质押量",
    oftotal:"占ONT总流通量比例",
    increse:"排名提升",
    increseexplain:"(自上一周期)",
    applynow:"北斗节点申请已开启！点此申请"
  },
  nodelist:{
    cnode:"共识节点",
    nnode:"候选节点",
    rank:"#",
    rankDesc:"自上一周期",
    name:"名称",
    top49:"状态",
    top49Desc:"到本周期结束时依然排名前49名的节点将获得基金会奖励",
    location:"地区",
    lastblocks:"最新区块",
    blockproduced:"生成区块",
    income:"上一周期手续费收益（ONG）",
    fee:"手续费分配比例",
    progress:"质押进度",
    stake:"",
    stakeurl:"https://ont.io",
    initpos:"初始质押量",
    totalstake:"总质押量",
    reward1:"分配给下一共识周期质押用户的手续费比例由节点自行制定。请注意并非所有节点都会向质押用户分配本体基金会奖励。",
  },
  cobuild:{
    title:"共建节点",
  },
  detail:{
    title:"节点信息",
    name:"名称",
    position:"地区",
    address:"钱包地址",
    website:"网站",
    social:"社交平台",
    pk:"公钥",
    ontid:"ONT ID",
    transactions:"交易数",
    transfers:"转账数",
    stakeamount:"节点质押量",
    userstake:"用户质押",
    description:"简介",
    rank:"排名"
  },
  tab:{
    balance:"余额",
    transactions:"交易",
    voter:"选民",
    transfer:"转账",
    balanceValue:"balance",
    transactionsValue:"transactions",
    voterValue:"voter",
    transferValue:"transfer"
  },
  back:{
    back:"返回",
  },
  balance:{
    name:"TOKEN",
    type:"类型",
    balance:"余额"
  },
  voter:{
    address:"地址",
    vote:"质押量",
    percent:"总百分比"
  },
  tx:{
    hash:"HASH",
    status:"状态",
    block:"区块",
    time:"时间",
    fee:"手续费",
    result:"结果",
    height:"",
    time:"时间",
    from:"发送人",
    to:"接收人",
    amount:"数额",
    token:"TOKEN",
    way:""
  },
  footer:{
    flag:"zh",
    Development: '开发',
    DeveloperCenter: '开发者中心',
    dApp:"dApp 信息",
    Tutorials:'教程',
    Documentation:'文档',
    Bounty:'悬赏',
    SmartX:'SmartX',
    Github:'Github',
    Cooperation:'合作',
    CooperateWithOntology:'与本体合作',
    TrustEcosystem:'信任生态',
    Nodes:'节点',
    About:'关于',
    Press:'新闻',
    TechNews:'本体视点',
    Team:'团队',
    AboutOntology:'关于本体',
    WhitePaper:'白皮书',
    Explorer:'区块链浏览器',
    dApps:'dApps',
    dAppsList:'dApps 列表',
    SubmitAdApp:'提交 dApp',
    node:"节点"
  },
};
