export default {
  language: {
    name: '中文'
  },
  navbar: {},
  summary: {
    tonext: '距下一周期还有',
    blocks: '区块',
    totaltext1: '节点',
    totaltext2: '总数',
    consensustext1: '共识',
    consensustext2: '节点',
    candidatetext1: '候选',
    storagetext: '存储',
    candidatetext2: '节点',
    synchronoustext1: '同步',
    synchronoustext2: '节点',
    totalstake: '总质押量',
    oftotal: '占ONT总流通量比例',
    increse: '排名提升',
    increseexplain: '(自上一周期)',
    applynow: '北斗节点申请已开启！点此申请'
  },
  nodelist: {
    cnode: '共识节点',
    nnode: '候选节点',
    snode: '存储节点',
    rank: '#',
    rankDesc: '自上一周期',
    name: '名称',
    top49: '状态',
    top49Desc: '到本周期结束时依然排名前49名的节点将获得基金会奖励',
    location: '地区',
    lastblocks: '最新区块',
    blockproduced: '生成区块',
    income: '上一周期手续费收益（ONG）',
    fee: '手续费分配比例',
    progress: '质押进度',
    stake: '',
    stakeurl: 'https://mp.weixin.qq.com/s/LqmfcDEZTQGEaQAOrjNQyg',
    initpos: '初始质押量',
    totalstake: '总质押量',
    reward1:
      '分配给下一共识周期质押用户的手续费比例由节点自行制定。请注意并非所有节点都会向质押用户分配本体基金会奖励。',
    totalCap: '总容量',
    remainCap: '剩余容量',
    serverTime: '服务到期时间',
    minpdp: '最小 PDP 间隔',
    mort: '抵押数量',
    gain: '收益'
  },
  cobuild: {
    title: '共建节点'
  },
  detail: {
    title: '节点信息',
    name: '名称',
    position: '地区',
    address: '钱包地址',
    website: '网站',
    social: '社交平台',
    pk: '公钥',
    ontid: 'ONT ID',
    transactions: '交易数',
    transfers: '转账数',
    stakeamount: '节点质押量',
    userstake: '用户质押',
    description: '简介',
    rank: '排名'
  },
  tab: {
    balance: '余额',
    transactions: '交易',
    voter: '选民',
    transfer: '转账',
    balanceValue: 'balance',
    transactionsValue: 'transactions',
    voterValue: 'voter',
    transferValue: 'transfer'
  },
  back: {
    back: '返回'
  },
  balance: {
    name: 'TOKEN',
    type: '类型',
    balance: '余额'
  },
  voter: {
    address: '地址',
    vote: '质押量',
    percent: '总百分比'
  },
  tx: {
    hash: 'HASH',
    status: '状态',
    block: '区块',
    time: '时间',
    fee: '手续费',
    result: '结果',
    height: '',
    from: '发送人',
    to: '接收人',
    amount: '数额',
    token: 'TOKEN',
    way: ''
  },
  stake: {
    progress: '质押周期',
    round1: '（第',
    round2: '轮）',
    days: '天',
    hours: '小时',
    left: 'left',
    cnleft: '剩余',
    currnetround1: '当前周期（预估）',
    currnetround: '当前周期',
    blocks: '区块',
    guide: '质押指引',
    onto: 'ONTO',
    owallet: 'OWallet'
  },
  onto: {
    item1: 'Step 1: ',
    item2: '下载 ',
    item3: 'ONTO',
    item4: 'https://app.ont.io/socialmedia/pic/cnimage019.png',
    item5: 'Step 2: ',
    item6: '打开ONTO，在首页',
    item7: '“钱包资产”',
    item8: '中选择',
    item9: '“ONT”',
    item10: ' 。',
    item11: 'https://app.ont.io/socialmedia/pic/cnimage021.png',
    item12: 'Step 3: ',
    item13: '点击左下角',
    item14: '“质押”',
    item15: '，进入质押页面。',
    item16: 'https://app.ont.io/socialmedia/pic/cnimage023.png',
    item17: 'Step 4: ',
    item18: '点击',
    item19: '“推荐质押节点”',
    item20: '，选择想要质押的节点，输入质押数量（须为500 ONT的整数倍）。',
    item21: '备注：',
    item22: '如果您想要质押500 ONT，请输入“1”，确认信息后，点击',
    item23: '“立即质押”',
    item24: '，输入密码后完成质押。',
    item25: 'https://app.ont.io/socialmedia/pic/cnimage025.png',
    item26: 'https://app.ont.io/socialmedia/pic/cnimage027.png',
    item27: 'Step 5: ',
    item28: '授权完成后，可在',
    item29: '“我的质押”',
    item30: '页面中查看相关信息。',
    item31: 'https://app.ont.io/socialmedia/pic/cnimage029.png',
    item32: '点击左下角',
    item33: '“领取收益”',
    item34: '可进行ONG提取。',
    item35: '',
    item36: '',
    item37: 'https://app.ont.io/socialmedia/pic/cnimage031.png',
    item38: '如何取消质押？',
    item39: '在',
    item40: '“我的质押”',
    item41: '页面中点击',
    item42: '“取消质押”',
    item43: '。取消之前请点击右上角',
    item44: '“说明”',
    item45: '仔细阅读细则。取消后可点击',
    item46: '“提取”',
    item47: '，取出您的ONT。',
    item48: '',
    item49: '',
    item50: 'https://app.ont.io/socialmedia/pic/cnimage029.png',
    ontoappurl: 'https://onto.app/'
  },
  owallet: {
    item1: 'Step 1: ',
    item2: '下载 ',
    item3: 'OWallet',
    item4: ' (Windows/macOS/Linux)',
    item5: 'https://app.ont.io/socialmedia/pic/enimage001.png',
    item6: 'Step 2: ',
    item7: '打开OWallet，选择',
    item8: '“节点授权质押”',
    item9: 'https://app.ont.io/socialmedia/pic/cnimage003.png',
    item10: 'Step 3: ',
    item11:
      '查看节点列表，选定节点后点击后方箭头，选择ONT存放钱包，再进入节点授权页面。',
    item12: '备注：',
    item13: '点击右上角',
    item14: '“我的质押”',
    item15: '，可查看已完成的质押。',
    item16: 'https://app.ont.io/socialmedia/pic/cnimage005.png',
    item17: '温馨提示：',
    item18: '您可以通过对比投资回报率，选择您认为收益较高的节点。',
    item19: 'OWallet同时直支持使用Ledger钱包进行质押。',
    item20: 'https://app.ont.io/socialmedia/pic/cnimage007.png',
    item21: 'Step 4: ',
    item22: '点击',
    item23: '“提交新的质押授权”',
    item24:
      '输入想要质押的ONT单元数量，每500个ONT为一个最小质押单元。输入密码后点击确认完成质押。',
    item25: 'https://app.ont.io/socialmedia/pic/cnimage009.png',
    item26: 'https://app.ont.io/socialmedia/pic/cnimage011.png',
    item27: '如何取消质押？',
    item28: '点击',
    item29: '“取消授权质押”',
    item30: '，输入要取消的数量。',
    item31: 'https://app.ont.io/socialmedia/pic/cnimage013.png',
    item32: 'https://app.ont.io/socialmedia/pic/cnimage015.png',
    item33: '如何提取已质押的ONT和ONG奖励？',
    item34: '点击“提取”来提取ONT和已解绑的ONG。',
    item35:
      '备注：可提取的ONT指在当前节点中质押的ONT数量；解绑的ONG和ONG收益指在质押周期内获得的ONG数量。',
    item36: 'https://app.ont.io/socialmedia/pic/cnimage017.png',
    owalleturl: 'https://github.com/ontio/OWallet/releases'
  },
  footer: {
    homeName: '节点',
    flag: 'zh',
    Development: '开发',
    DeveloperCenter: '开发者中心',
    dApp: 'dApp 信息',
    Tutorials: '教程',
    Documentation: '文档',
    Bounty: '悬赏',
    SmartX: 'SmartX',
    Github: 'Github',
    Cooperation: '合作',
    CooperateWithOntology: '与本体合作',
    TrustEcosystem: '信任生态',
    Nodes: '节点',
    About: '关于',
    Press: '新闻',
    TechNews: '本体视点',
    Team: '团队',
    AboutOntology: '关于本体',
    WhitePaper: '白皮书',
    Explorer: '区块链浏览器',
    dApps: 'dApps',
    dAppsList: 'dApps 列表',
    SubmitAdApp: '提交 dApp',
    node: '节点'
  }
}
